[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/TruenoRg.otf" type="DynamicFontData" id=1]
[ext_resource path="res://File Select Box.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]

size = 44
use_mipmaps = false
use_filter = false
font_data = ExtResource( 1 )
_sections_unfolded = [ "Settings" ]

[node name="Container" type="Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" index="0"]

anchor_left = 0.0
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.15
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]File Selection[/center]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = false
tab_size = 4
text = "File Selection"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Anchor", "BBCode", "Grow Direction", "Margin", "Size Flags", "custom_fonts" ]

[node name="File Select Box" type="Sprite" parent="." index="1"]

position = Vector2( 213.89, 331.303 )
scale = Vector2( 0.722618, 0.722618 )
texture = ExtResource( 2 )

[node name="File Select Box2" type="Sprite" parent="." index="2"]

position = Vector2( 534.938, 334.024 )
scale = Vector2( 0.722618, 0.722618 )
texture = ExtResource( 2 )

[node name="File Select Box3" type="Sprite" parent="." index="3"]

position = Vector2( 854.626, 338.105 )
scale = Vector2( 0.722618, 0.722618 )
texture = ExtResource( 2 )


