[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/fight-screen/fight-screen.gd" type="Script" id=1]
[ext_resource path="res://scenes/fight-screen/Entity.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/characters/number-three.png" type="Texture" id=3]
[ext_resource path="res://scenes/fight-screen/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/characters/number-two.png" type="Texture" id=5]
[ext_resource path="res://images/ScreenHud.png" type="Texture" id=6]
[ext_resource path="res://images/BashButton.png" type="Texture" id=7]
[ext_resource path="res://images/ChargeButton.png" type="Texture" id=8]
[ext_resource path="res://images/ItemButton.png" type="Texture" id=9]
[ext_resource path="res://images/RunButton.png" type="Texture" id=10]
[ext_resource path="res://scenes/fight-screen/Item Table.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/fight-screen/Charge Table.tscn" type="PackedScene" id=12]







[node name="Fight Screen" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="Entity" parent="." index="0" instance=ExtResource( 2 )]

margin_left = 128.0
margin_top = 64.0
margin_right = 222.0
margin_bottom = 195.0
_sections_unfolded = [ "Rect" ]
Charge = 20
EntityImage = ExtResource( 3 )

[node name="Enemy" parent="." index="1" instance=ExtResource( 4 )]

margin_left = 700.0
margin_top = 64.0
margin_right = 809.0
margin_bottom = 235.0
_sections_unfolded = [ "Rect" ]
Health = 20
EntityImage = ExtResource( 5 )

[node name="ScreenHud" type="Sprite" parent="." index="2"]

position = Vector2( 567.726, 267.369 )
scale = Vector2( 5.9273, 5.18434 )
texture = ExtResource( 6 )

[node name="Bash" type="TextureButton" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 850.0
margin_top = 340.0
margin_right = 1025.0
margin_bottom = 405.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
expand = true
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="Charge" type="TextureButton" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 850.0
margin_top = 405.0
margin_right = 1025.0
margin_bottom = 470.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
expand = true
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="Item" type="TextureButton" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 850.0
margin_top = 470.0
margin_right = 1025.0
margin_bottom = 535.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
expand = true
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="Run" type="TextureButton" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 850.0
margin_top = 535.0
margin_right = 1025.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 10 )
expand = true
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="Item Table" parent="." index="7" instance=ExtResource( 11 )]

margin_left = 7.0
margin_top = 347.0
margin_right = 47.0
margin_bottom = 387.0

[node name="Charge Table" parent="." index="8" instance=ExtResource( 12 )]

margin_left = 6.0
margin_top = 347.0
margin_right = 844.0
margin_bottom = 593.0


